1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет финансов" Height="450" Width="940" MinWidth="940" MinHeight="400" Icon="/free-icon-accounting-1570998.png">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="NumericTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Text" Value=""/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Text" Value="Сумма"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Удалить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="793,10,0,0" Click="Delete"/>

        <TextBox x:Name="txtСумма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120" PreviewTextInput="txtСумма_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Text" Value="Cумма"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtОписание" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="250">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Text" Value="Описание"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <ComboBox x:Name="cmbТипТранзакции" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Доход" />
            <ComboBoxItem Content="Расход" />
        </ComboBox>
        
        <Button Content="Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="520,10,0,0" Click="Button_Click"/>
        <Button Content="Редактировать запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="648,10,0,0" Click="EditButton_Click"/>
        
        <ListView x:Name="listView" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="905">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID транзакции" Width="100" DisplayMemberBinding="{Binding TransactionID}" />
                    <GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Описание" Width="300" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Дата транзакции" Width="250" DisplayMemberBinding="{Binding TransactionDate}" />
                    <GridViewColumn Header="Тип транзакции" Width="120" DisplayMemberBinding="{Binding TransactionType}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
